<div id="comments">
	<div id="respond">
	
		<h3 id="reply-title">Deixe seu Comentário</h3>
		
		<form action="#" method="post" id="commentform">
		
			<p class="logged-in-as">Logado como <a href="#">Janaina</a>. <a href="#" title="Sair">Deseja Sair?</a></p>
			
			<div class="comment-form-comment">
				<div class="label"><label for="comment">Comentário</label></div>
				<div class="input-wrapper">
					<div class="shadow">
						<div class="icon"><textarea id="comment" name="comment" rows="8" cols="50"></textarea></div>
					</div>
				</div>
			</div>
			
			<br class="clearer" />	
														
			<p class="form-submit">
				<button type="submit" class="btn-comentario">Comentar</button>
			</p>
		</form>
	</div>
</div> 

<!-- Lista comentarios -->
<?php foreach (array(1,2,3,4,5,6,7,8,9,0) as $value): ?>
	
<?php endforeach ?>