<div id="main-menu-wrapper" style="margin-left:55px"> <!-- begin main menu --> 

	<div id="main-menu" style="float:none">
	
		<a href="#" class="left-cap">&nbsp;</a>
		
		<ul>
			<li>
				<?php echo $this->Html->image('home2.png', $options = array('url'=> '#', 'style'=> 'border-left: none;')); ?>
			</li>
			<li>
				<?php echo $this->Html->image('bares.png', $options = array('url'=> '#')); ?>
			</li>
			<li>
				<?php echo $this->Html->image('festas.png', $options = array('url'=> '#')); ?>
			</li>
			<li>
				<?php echo $this->Html->image('restaurantes.png', $options = array('url'=> '#')); ?>
			</li>
			<li>
				<?php echo $this->Html->image('contato.png', $options = array('url'=> '#')); ?>
			</li>
		</ul>  
						  
		<div class="right-cap">&nbsp;</div>		
	</div>
	
	<br class="clearer" />
</div> <!-- end main menu -->