<div id="top-menu-wrapper"> <!-- begin top menu -->
		<div id="top-menu">
			<div class="container mid">
				<div class="menu">
					<ul>
						<li>
							<?php echo $this->Html->link('Cadastre-se', array('controller' => 'site', 'action' => 'cadastro')); ?>
						</li>
						<li>
							<?php echo $this->Html->link('Login', array('controller' => 'site', 'action' => 'login')); ?>
						</li>
					</ul>                            
				</div> 
			</div>
			<!-- social links -->
			<div id="top-widget">
										
				<div class="top-social">
					<a href="http://facebook.com/agitotoriosul" class="facebook" target="_blank">&nbsp;</a>
				</div>
			</div>     
			<br class="clearer" />
		</div>
	</div>
</div>