<strong>Introdução</strong>

<p>
Bem-vindo ao site Agito Rio Sul! Por favor, certifique-se de ter lido e entendido 

os "Termos de Uso" e "Política de Privacidade", doravante denominados "Termos". 

A aceitação dos "Termos" é indispensável para qualquer forma de utilização do site 

www.agitoriosul.com.br, doravante denominado "Site". O cadastro como "Usuário" e/ou 

utilização do "Site" é proibido para qualquer pessoa juridicamente incapaz ou que não 

acorde plenamente com todos os "Termos".

Os "Termos" vinculam legalmente os "Usuários" com relação aos atuais ou novos 

serviços oferecidos por Agito Rio Sul, empresa devidamente inscrita no CNPJ sob o no 

19.838.883/0001-31.

Pelo cadastramento como "Usuário" e/ou utilização do "Site" ou Serviços de qualquer 

maneira, incluindo, mas não se limitando ao acesso ou navegação no "Site" ou 

Serviços, o "Usuário", independente de ser ou não alimentador de conteúdo, 

informação e outros materiais ou serviços no "Site", concorda em se vincular e cumprir 

os "Termos".

A Agito Rio Sul se resguarda no direito de realizar alterações/atualizações 

nos "Termos", a qualquer momento, sem aviso prévio e a simples utilização do "Site" 

após alteração/atualização dos "Termos" importa em concordância com os mesmos. 

Caso o "Usuário" não concorde com as alterações, deverá cancelar sua conta, e cessar 

todo e qualquer utilização do ""Site"". Na ausência de manifestação entender-se-á que 

o "Usuário" aceitou tacitamente e os "Termos" e o contrato continuará vinculando as 

partes. Recomendamos que o "Usuário" reveja os "Termos" com freqüência para estar 

a par de quaisquer atualizações.

Alguns serviços estão sujeitos a termos adicionais que serão apresentados 

ao "Usuário" caso necessário.
</p>

<strong>Tipo de cadastro</strong>

<p>
- A Conta Pessoal é exclusivamente para uso pessoal, sendo vedado o uso comercial. 

Nenhuma pessoa poderá ter mais do que uma Conta Pessoal, fornecer informações de 

terceiros como suas próprias informações, ou abrir uma conta em nome de terceiros, 

sujeito as penalidades da lei por falsidade ideológica.
</p>

<strong>Sobre o "Usuário"

Obrigações do "Usuário"

O "Usuário"
</strong>

<p>
(I)Pessoa física deverá:

a) Garantir a veracidade e atualização das informações fornecidas;

b) Concordar em não vender ou transferir o perfil;

c) Concordar em não utilizar contas ou senhas de terceiros, nem permitir que terceiros 

usem sua senha ou conta;

d) Ser integral e exclusivamente responsável pela confidencialidade da sua senha, 

pelas informações fornecidas e quaisquer atividades realizadas com a conta e/ou 

relacionadas ao sue registro;

e) Concordar em notificar o Agito Rio Sul em caso de suspeita de uso não autorizado 

da sua conta;

f) Ter mais que 16 anos de idade;

(II) O "Usuário" pessoa jurídica, mediante representante legal, deverá:

a) Garantir a veracidade e atualização das informações fornecidas;

b) Concordar em não vender ou transferir o perfil;

c) Concordar em não utilizar contas ou senhas de terceiros, nem permitir que terceiros 

usem sua senha ou conta;

d) Ser responsável sobre confidencialidade da senha e atividades realizadas com a 

conta;

e) Concordar em notificar a Agito Rio Sul em caso de suspeita de uso não autorizado 

da sua conta;

Direitos do "Usuário"

O "Usuário" poderá navegar pelo "Site" sem a necessidade de se registrar, mas como 

condição para a utilização de certos Serviços, o "Usuário" deverá se registrar no "Site" 

indicando um nome de "Usuário" e a criação de uma senha. O "Usuário" deverá 

informar ao Agito Rio Sul informações precisas, atualizadas e completas para fins de 

registro, a transmissão de informações fora deste padrão será considerado infração, 

o que ocasionará a desativação imediata da conta do "Usuário" no "Site". O Agito Rio 

Sul se reserva no direito de recusar ou até mesmo cancelar qualquer registro a seu 

exclusivo critério.

Sobre conteúdo gerado pelo "Usuário"

</p>
<strong>Inserções de "Usuários"</strong>

<p>
O "Site" oferece ao "Usuário" a oportunidade de inserir, adicionar, criar, fazer upload, 

enviar, distribuir ou postar, sempre gratuitamente, vídeo, clips de áudio, resenhas, 

comentários escritos, arquivos, fotografias, softwares, scripts, gráficos ou qualquer 

outro tipo de informação, doravante denominados "Conteúdo". Ao efetuar Inserções 

no "Site", o "Usuário" está ciente que em razão disso poderá ser identificado 

publicamente por meio de seu registro, o qual estará associado a qualquer Inserção;

Todo e qualquer "Conteúdo" inserido no "Site" é de sua exclusiva responsabilidade 

do "Usuário" que assume todos os riscos relacionados a ele, ou ao seu uso, incluindo 

informações que permitam que terceiros o identifiquem. O Agito Rio Sul não endossa 

nem assume qualquer responsabilidade por qualquer "Conteúdo" de "Usuário" nem 

assume responsabilidade pela fiscalização do "Site" com relação a "Conteúdo" ou 

conduta imprópria, e não dá nenhuma garantia quanto à confiabilidade, precisão ou 

adequação de qualquer inserção.

O "Conteúdo" gerado deverá exprimir a real experiência e opinião do "Usuário" e 

respeitar direitos autorais de terceiros, sendo proibido postar conteúdo relacionado a 

condutas abusivas, ofensivas, racistas, contrárias aos bons costumes, à lei e à ordem 

pública.

É expressamente proibido o envio de "Conteúdo" promocional, publicitário, 

propaganda, fictício bem como decorrentes, esquemas de pirâmide ou similares.

A inserção de "Conteúdo" tendencioso no Agito Rio Sul por parte de proprietários, 

funcionários ou fornecedores terceirizados no interesse do estabelecimento é 

expressamente proibido.

O Agito Rio Sul presa pela transparência e veracidade das informações e por esse 

motivo se resguarda no direito de excluir definitivamente o "Conteúdo", o ""Usuário"" e 

o Estabelecimento caso identifique qualquer tipo de inserção de "Conteúdo" que não 

esteja de acordo com o "Termo".

O "Usuário" se compromete a não enviar Conteúdo que contenham vírus ou qualquer 

outro código, arquivo ou programa de computador com o propósito de interromper, 

destruir ou limitar a funcionalidade de qualquer software, hardware ou equipamento de 

telecomunicações, interromper o fluxo normal do "Site" ou interferir na sua utilização 

por outros "Usuários"s nem utilizar qualquer dispositivo automatizado, processo 

ou meio (por exemplo, robôs e spiders) para recuperar, indexar, furtar, ou acessar 

o "Site" ou o seu conteúdo; para adicionar amigos; ou para qualquer outra finalidade 

não autorizada por escrito pelo Agito Rio Sul. Também não poderá vigiar ou assediar 

outros "Usuários"s ou terceiros utilizando as ferramentas e serviços do "Site", ou obter 

ou armazenar seus dados pessoais de qualquer natureza.

O Agito Rio Sul não garante que qualquer "Conteúdo" de ""Usuários"s" estarão 

disponíveis no "Site". O Agito Rio Sul não tem qualquer obrigação de monitorar o "Site", 

os Serviços, o "Conteúdo" ou as Inserções dos ""Usuários"s" e se reserva no direito 

unilateral de editar, remover ou modificar qualquer "Conteúdo", a qualquer momento, 

sem aviso prévio e de acordo com a sua vontade.
</p>

<strong>Imagens e fotos do "Usuário"</strong>
<p>

A foto ou imagem do "Usuário" deve ser real, representar a sua pessoa e não conter 

violação de direitos autorais ou imagens de terceiros. É expressamente proibido o 

envio de material promocional, fictício, publicitário ou de propaganda. E deverão seguir 

as regras descritas em "Inserções do Usuário"

O Agito Rio Sul não garante que fotos ou imagens de "Usuários"s estarão disponíveis 

no "Site" e se reserva no direito unilateral de editar, remover ou modificar qualquer 

imagem ou foto de "Usuário", a qualquer momento, sem aviso prévio e de acordo com 

a sua vontade.
</p>


<strong>Sobre licença de uso do conteúdo gerado 

pelo "Usuário"</strong>
<p>

Ao utilizar o "Site", o "Usuário" concede o Agito Rio Sul, por prazo indeterminado, 

uma licença irrestrita, não-exclusiva, perpétua, irrevogável, gratuita, sub-licenciável, 

integral, transferível para usar, editar, modificar, reproduzir, distribuir ou de qualquer 

forma explorar as seu "Conteúdo" relacionado com o "Site", Serviços ou os negócios 

do Agito Rio Sul podendo ser utilizados livremente no Brasil e no exterior, em qualquer 

formato de mídia, incluindo, mas não se limitando a, copiá-lo, reduzir-lo, resumi-
lo modificá-lo, adaptá-lo, traduzi-lo, exibi-lo publicamente, armazená-lo, reproduzi-
lo, transmiti-lo, distribuí-lo, promovê-lo, incorporá-lo em outras obras, criar obras 

derivadas a partir dele, e permitir que terceiros, incluindo, mas não se limitando a 

outros "Usuários"s do "Site", façam o mesmo por meio dos seus próprios canais de 

mídia, sem necessidade de publicar os créditos ao "Usuário". O cancelamento do 

cadastro do "Usuário" no "Site" não implica revogação desta licença, que é irrevogável, 

exceto mediante acordo por escrito entre as partes.
</p>

<strong>Sobre responsabilidades do Agito Rio Sul</strong>
<p>

O Agito Rio Sul não se responsabiliza:

- Pela programação ou informação divulgada (sugerimos a consulta posterior 

diretamente com o estabelecimento);

- Pela satisfação do "Usuário" em relação aos estabelecimentos, filmes ou outros 

serviços que estão publicados no "Site";

- Pela veracidade do "Conteúdo" ou inserção do "Usuário";

- Pelo estabelecimento vir a ter danos ou prejuízos, diretos, indiretos ou acidentais por 

conta de qualquer "Conteúdo" do "Site";

- Por quaisquer perdas ou danos, diretos, indiretos ou acidentais que o "Usuário" 

venha a experimentar em decorrência do uso do "Site" ou de eventuais manifestações, 

orientações ou condutas de terceiros, tampouco garante funcionará ininterruptamente e 

livres de erros ou vírus.

- Pela conduta online ou offline dos "Usuários";
</p>

<strong>Sites e serviços de terceiros</strong>

<p>
O Agito Rio Sul poderá oferecer acesso a outros websites ou serviços de terceiros e 

o "Usuário" deve estar ciente que estará agindo por conta e responsabilidade própria 

perante a tal terceiro, mesmo se tal acesso ou utilização ocorreu por meio de um 

Serviço do Agito Rio Sul.

Outros websites e seus serviços não estão sob controle do Agito Rio Sul e o "Usuário" 

reconhece que o Agito Rio Sul não poderá ser responsabilizada pelo conteúdo, 

serviços, funções ou qualquer outro aspecto relacionado a tais websites. A inclusão de 

qualquer link ou funcionalidade no Agito Rio Sul que direcione o "Usuário" a websites 

de terceiros e/ou seus serviços, e vice-versa, não caracteriza uma associação ou 

implica em co-responsabilidade do Agito Rio Sul aos operadores de tal webFour.

O "Usuário" reconhece e concorda que o Agito Rio Sul não será responsabilizado, 

direta ou indiretamente, por quaisquer perdas ou danos que o "Usuário" venha a ter 

em razão da utilização de websites de terceiros, de seus serviços e funcionalidades, 

mesmo que tenham sido acessados ou utilizados por meio do "Site".
</p>

<strong>Propriedade Intelectual do Agito Rio Sul</strong>
<p>

- As marcas, nomes, logotipos, nomes de domínio e demais sinais distintivos, bem 

como todo e qualquer conteúdo publicado neste "Site" que não constitua "Conteúdo" 

inserido por "Usuário", são de propriedade exclusiva do Agito Rio Sul.
</p>
<strong>Violação dos "Termos"</strong>
<p>

- O uso deste "Site" em desacordo a este "Termo" implicará a exclusão do cadastro 

do "Usuário" e a proibição de registro do seu nome para novas contribuições. Seus 

dados serão preservados para uso das autoridades competentes, caso o Agito Rio 

Sul seja notificado ou acionado pela violação de direitos de terceiros decorrente de 

qualquer conteúdo enviado pelo "Usuário".
</p>

<strong>Indenização</strong>
<p>

O "Usuário" concorda em indenizar o Agito Rio Sul, suas filiais, empresas controladas 

ou controladoras, diretores, administradores, colaboradores, representantes e 

empregados por qualquer perda, responsabilização, reclamação ou demanda, por 

quaisquer prejuízos devido a, ou resultantes da, sua utilização do "Site". O "Usuário" 

concorda em não fazer nenhum acordo em tais processos sem o consentimento prévio 

por escrito do Agito Rio Sul.
</p>

<strong>Políticas de Privacidade</strong>
<p>

O Agito Rio Sul pode recolher, gravar, exibir publicamente e utilizar em conexão com 

outros sites e parceiros as Informações pessoais do "Usuário", incluindo, mas não se 

limitando a, nome, foto, endereço, número de telefone, interesses, atividades, sexo 

e idade. Assim como todas as informações enviadas pelos "usuários" (sugestões, 

reclamações, perguntas, opiniões, avaliações, fotos, elogios, anúncios de eventos, 

informações do seu perfil e outros)

O Agito Rio Sul se resguarda no direito de:

- Gravar seu IP, tipo de navegador, país de origem

- Enviar cookies ou utilizar webbeacons – O "Usuário" poderá desativá-los, mas vale 

lembrá-los de que ao fazê-lo o "Usuário" poderá perder alguns recursos ou 'regalias' 

do "Site", como utilização de alguns serviços;

- Ter links para site de terceiros (ao acessar aquele link leia a política de privacidade e 

termos de uso daquele site)

- quando o "Usuário" permitir conectar sua conta ou "Conteúdo" às redes sociais 

(twitter, Facebook, Orkut, etc) por meio do Agito Rio Sul, essas informações não 

estarão mais vinculadas ao "Site".
</p>