	<div class="form-group">
		<?php echo $this->Form->input('name', array('empty'=> 'Selecione:','class'=> 'form-control')); ?>
	</div>
	<div class="form-group">
		<?php echo $this->Form->input('site', array('empty'=> 'Selecione:','class'=> 'form-control')); ?>
	</div>
	<div class="form-group">
		<?php echo $this->Form->input('telefone', array('empty'=> 'Selecione:','class'=> 'form-control')); ?>
	</div>
	<div class="form-group">
		<?php echo $this->Form->input('endereco', array('empty'=> 'Selecione:','class'=> 'form-control')); ?>
	</div>
	<div class="form-group">
		<?php echo $this->Form->input('area_fumantes', array('empty'=> 'Selecione:','class'=> 'form-control')); ?>
	</div>
	<div class="form-group">
		<?php echo $this->Form->input('faz_reserva', array('empty'=> 'Selecione:','class'=> 'form-control')); ?>
	</div>
	<div class="form-group">
		<?php echo $this->Form->input('ar_condicionado', array('empty'=> 'Selecione:','class'=> 'form-control')); ?>
	</div>
	<div class="form-group">
		<?php echo $this->Form->input('estacionamento', array('empty'=> 'Selecione:','class'=> 'form-control')); ?>
	</div>
	<div class="form-group">
		<?php echo $this->Form->input('ar_livre', array('empty'=> 'Selecione:','class'=> 'form-control')); ?>
	</div>
	<div class="form-group">
		<?php echo $this->Form->input('descricao', array('empty'=> 'Selecione:','class'=> 'form-control')); ?>
	</div>
	<div class="form-group">
		<?php echo $this->Form->input('categoria_id', array('empty'=> 'Selecione:','class'=> 'form-control')); ?>
	</div>
	<div class="form-group">
		<?php echo $this->Form->input('desde', array('empty'=> 'Selecione:','class'=> 'form-control')); ?>
	</div>
	<div class="form-group">
		<?php echo $this->Form->input('imagem', array('type'=> 'file','class'=> 'form-control')); ?>
	</div>
	<div class="form-group">
		<?php echo $this->Form->input('cidade', array('empty'=> 'Selecione:','class'=> 'form-control')); ?>
	</div>
	<div class="form-group">
		<?php echo $this->Form->input('slug', array('empty'=> 'Selecione:','class'=> 'form-control')); ?>
	</div>
	<div class="form-group">
		<button type="submit" class="btn btn-primary">
			<span class="glyphicon glyphicon-ok"></span> Salvar
		</button>
	</div>